@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}


header {
    background: linear-gradient(135deg, #4A00E0, #8E2DE2);
    color: white;
    padding: 25px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
}


nav ul {
    list-style: none;
    margin-top: 10px;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    position: relative;
}


nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s;
    margin: auto;
}

nav ul li a:hover::after {
    width: 100%;
}


section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #4A00E0;
}


.sobre-container {
  display: flex;
  align-items: center;   
  gap: 24px;              
}


.sobre-container img {
  width: 220px;
  aspect-ratio: 1 / 1;    
  object-fit: cover;      
  border-radius: 50%;     
  flex-shrink: 0;         
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}


.sobre-texto {
  flex: 1;
  min-width: 260px;      
  line-height: 1.7;
}


@media (max-width: 768px) {
  .sobre-container {
    flex-direction: column;
    text-align: center;
  }
  .sobre-container img {
    margin-bottom: 12px;
  }
}

.projeto {
    background: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.projeto:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.projeto img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}


footer {
    background: linear-gradient(135deg, #4A00E0, #8E2DE2);
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    header h1 {
        font-size: 2rem;
    }

    section {
        padding: 20px;
    }
}
